{
  "name": "secret-scanner-extension",
  "displayName": "Secret Scanner",
  "description": "Detect secrets and credentials in your code with Gitleaks.",
  "version": "0.0.1",
  "publisher": "your-name",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:secretScanner.runScan"
  ],
  "main": "./extension.js",
  "icon": "icon.png",
  "contributes": {
    "commands": [
      {
        "command": "secretScanner.runScan",
        "title": "Run Secret Scan"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "secretScanner.runScan",
          "when": "workspaceFolderCount > 0",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "secretScanner.runScan",
          "when": "resourceLangId == javascript || resourceLangId == python || resourceLangId == plaintext",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npx vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0"
  },
  "dependencies": {}
}
