{
  "name": "DevSecode",
  "icon": "UI/logo.png",
  "displayName": "DevSecode Scanner",
  "description": "Detect secrets secrets and vulnerabilities in your code.",
  "version": "0.0.20",
  "publisher": "DevSecode",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onCommand:DevSecode.runScan",
    "onCommand:DevSecode.showDashboard",
    "onCommand:devsecode.generateCustomPDF",
    "onView:devsecodeActivity.devsecodeAlerts"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "DevSecode.runScan",
        "title": "Run DevSecode Scan"
      },
      {
        "command": "DevSecode.showDashboard",
        "title": "Show DevSecode Dashboard"
      },
      {
        "command": "DevSecode.showAlerts",
        "title": "Show DevSecode Alerts"
      },
      {
        "command": "DevSecode.openAlertBanner",
        "title": "Open Alert Banner"
      },
      {
        "command": "devsecode.generateCustomPDF",
        "title": "DevSecode: Generate PDF Report"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "DevSecode.runScan",
          "when": "workspaceFolderCount > 0",
          "group": "navigation"
        },
        {
          "command": "DevSecode.showDashboard",
          "when": "workspaceFolderCount > 0",
          "group": "navigation"
        },
        {
          "command": "DevSecode.showAlerts",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "DevSecode.runScan",
          "when": "resourceLangId == javascript || resourceLangId == python || resourceLangId == plaintext",
          "group": "navigation"
        },
        {
          "command": "DevSecode.showAlerts",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "devsecodeActivity",
          "title": "DevSecode",
          "icon": "UI/logo.png"
        }
      ]
    },
    "views": {
      "devsecodeActivity": [
        {
          "id": "devsecodeAlerts",
          "name": "Alerts"
        }
      ]
    },
    "debuggers": [
      {
        "type": "devsecscan",
        "label": "DevSecode Scan",
        "program": "./extension.js",
        "runtime": "node",
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "The file to scan"
              }
            }
          }
        },
        "configurationSnippets": [
          {
            "label": "DevSecode Scan",
            "body": {
              "type": "devsecscan",
              "request": "launch",
              "name": "Run DevSecode Scan",
              "program": "${file}"
            }
          }
        ]
      }
    ]
  },
  "scripts": {},
  "devDependencies": {
    "@types/vscode": "^1.70.0"
  },
  "dependencies": {
    "gitleaks": "^1.0.0",
    "glob": "^8.1.0",
    "nodemailer": "^7.0.3",
    "open": "^10.1.2",
    "pdfkit": "^0.17.1"
  }
}
